apiVersion: greatdb.greatdb.com/v1
kind: GreatDBBackupRecord
metadata:
  labels:
    app.kubernetes.io/name: greatdb-operator
    app.kubernetes.io/managed-by: kustomize
  name: greatdbbackuprecord-sample
spec:
  # TODO(user): Add fields here
